spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MusonDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.servlet.load-on-startup=1
